apiVersion: apps/v1
kind: Deployment
metadata:
  name: rwapp
  labels:
    app: rwapp
spec:
  selector:
    matchLabels:
      app: rwapp
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rwapp
        tier: frontend
    spec:
      containers:
      - image: registry.gitlab.com/cnmaste/awesome:1
        name: rwapp
        env:

        - name: DB_HOST
          value: mysql-service
        - name: DB_USERNAME
          value: cnmaste
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: CNMASTE_PASSWORD
        ports:
        - containerPort: 80
          name: rwapp

